WaitInPlace/ConfirmatonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:WaitInPlace"
             x:Class="WaitInPlace.ConfirmatonPage">
             
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout BackgroundColor="OrangeRed"  Margin="75,15" HorizontalOptions="Fill" VerticalOptions="Center">
                <Label  Text=""  FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  Text="Your Number is"  FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  x:Name="place" FontSize="Header" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  Text="Your Scheduled Entry Time Is:"  FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  x:Name="SelectedTime" FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
            </StackLayout>
            <Button x:Name="confirmButton" Text="Confirm" BackgroundColor="Green" BorderColor="Black" BorderWidth="1" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,10" Clicked="confirmNumber"/>

            <StackLayout BackgroundColor="White" Margin="75,10">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="address11" Text="128 San Fernando Ave,San Jose CA, 95192" TextColor="Black"  Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label  TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

            </Grid>
            <Grid VerticalOptions="Start" BackgroundColor="LightGray" Margin="6,0">

                <Label Text="Distance" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Wait time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="Travel time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
            </Grid>
            <Grid VerticalOptions="Start">
                <Label x:Name="distance1" Text="12" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label x:Name="waitTime1" Text="240 min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                <Label x:Name="travel1" TextColor="Black" Text="-- min" BackgroundColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                
                </Grid>
                <Label  Text=""  FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="White"/>
            </StackLayout>
         
                
                <Button x:Name="bump" Text="Get out of line" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Large" Clicked="main_page5" Margin="75,10"/>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>