WaitInPlace/Final_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:WaitInPlace"
             x:Class="WaitInPlace.Final_page">

    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Button Text="WAIT IN PLACE" BackgroundColor="Black" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,10" Clicked="main_page5"/>
            <StackLayout BackgroundColor="Black"  Margin="75,0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Label  Text=""  FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  Text="Your Number is"  FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  x:Name="place" FontSize="Header" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Button x:Name="readyButton" Text="Wait in place" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Large"/>
            </StackLayout>
            <StackLayout BackgroundColor="White"  Margin="75,5">
                <Label  x:Name="EntranceTime" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="Black" Margin="4,5" HorizontalOptions="Start"/>
            </StackLayout>

            <Button x:Name="bump" Text="Bump back in line" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Large" Clicked="bump_in" Margin="30,20"/>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>