WaitInPlace/VenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WaitInPlace.VenuePage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="Firebrick">
            <Button Text="WAIT IN PLACE" BackgroundColor="Black" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,20" Clicked="main_page2"/>
            <Label Text="VENUE CATEGORIES" TextColor="White" FontSize="Title"  HorizontalTextAlignment="Center" FontAttributes="Bold"  Margin="20,0"/>
            <Button x:Name="cat1" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat1"/>
            <Button x:Name="cat2" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat2"/>
            <Button x:Name="cat3" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat3"/>
            <Button x:Name="cat4" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat4"/>
            <Button x:Name="cat5" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat5"/>
            <Button x:Name="cat6" Text="" BackgroundColor="White" TextColor="Black" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" Margin="45,10" Clicked="To_cat6"/>

            <!--
            <ListView x:Name="VenueCatListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="{Binding category}" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="45,0" Clicked="To_grocery_page" VerticalOptions="Center"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> -->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>