WaitInPlace/yourNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WaitInPlace.yourNumberPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Firebrick">
            <Label x:Name="cdLabel" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" FontAttributes="Bold" Margin="20"/>
            <StackLayout BackgroundColor="Green"  Margin="75,0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Label  Text=""  FontSize="Subtitle" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  Text="Your Number is"  FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Label  x:Name="place" FontSize="Header" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White"/>
                <Button x:Name="readyButton" Text="Wait in place" BackgroundColor="LightSalmon" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Large"/>
            </StackLayout>
            <Button x:Name="direction" Text="get Directions" BackgroundColor="Honeydew" TextColor="Black" HorizontalOptions="FillAndExpand" BorderColor="Black" BorderWidth="2" FontSize="Large" Clicked="direction_Clicked" Margin="100,20"/>
            <Button x:Name="bump" Text="Bump back in line" BackgroundColor="LightCoral" TextColor="Black" HorizontalOptions="FillAndExpand" BorderColor="Black" BorderWidth="2" FontSize="Large" Clicked="bump_in" Margin="75,20"/>
            <Button Text="Get out of line" BackgroundColor="LightCoral" TextColor="Black" HorizontalOptions="FillAndExpand" BorderColor="Black" BorderWidth="2" FontSize="Large" Clicked="main_page5" Margin="75,20"/>
           


        </StackLayout>
    </ContentPage.Content>
</ContentPage>