WaitInPlace/CurrentViews/MultipleStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:WaitInPlace"
             x:Class="WaitInPlace.MultipleStorePage">


        <StackLayout BackgroundColor="Firebrick">
        <Button Text="WAIT IN PLACE" BackgroundColor="Black" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,20" Clicked="main_page5"/>
        <Label x:Name="PageName" TextColor="White" FontSize="Title"  HorizontalTextAlignment="Center" Margin="20,0" FontAttributes="Bold"  />
        <Grid VerticalOptions="Start" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="Walk" Source="{local:ImageResource WaitInPlace.walkingIcon.png}" Grid.Row="0" Grid.Column="0" BackgroundColor="White" BorderColor="Black" Clicked="Walk_Selected"  WidthRequest="60" HeightRequest="130" CornerRadius="30" HorizontalOptions="Center" />
            <ImageButton x:Name="Bus" Source="{local:ImageResource WaitInPlace.busIcon.png}" Grid.Row="0" Grid.Column="1" BackgroundColor="White"  BorderColor="Black" Clicked="Bus_Selected"  WidthRequest="60" HeightRequest="140" CornerRadius="30" HorizontalOptions="Center"/>
            <ImageButton x:Name="Car" Source="{local:ImageResource WaitInPlace.carIcon.png}" Grid.Row="0" Grid.Column="2" BackgroundColor="White" BorderColor="Black" Clicked="Car_Selected"  WidthRequest="60" HeightRequest="130" CornerRadius="30" HorizontalOptions="Center" />
        </Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" Margin="40,20">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       <!-- <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>-->
                        <Label x:Name="address11" Text="18 San Fernando Ave,San Jose CA, 95192"  Grid.Row="0" Grid.Column="0" TextColor="Black" BackgroundColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <!--<Label x:Name="distance1" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>-->

                    </Grid>
                    <Grid VerticalOptions="Start" BackgroundColor="LightGray" Margin="6,0">

                        <Label Text="People in line" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Wait time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Travel time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                    </Grid>
                    <Grid VerticalOptions="Start">
                        <Label x:Name="people1" Text="12" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="waitTime1" Text="-- min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="travel1" TextColor="Black" Text="-- min" BackgroundColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

                    </Grid>
                    <Grid BackgroundColor="LightGray" Margin="6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="apx entry time:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                        <TimePicker x:Name="timePicker1" Time="11:00" Grid.Row="0" Grid.Column="1" Format="T" Margin="20,0" HorizontalOptions="Center"/>
                        <!--<Entry x:Name="Eta3" Placeholder="  00:00  AM" FontSize="Medium" BackgroundColor="LightGray" Margin="20,0" Grid.Row="0" Grid.Column="1"/>-->
                        <!--<Button Text="Join the line" Clicked="Join_Line_1" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="Black" BorderWidth="2" BackgroundColor="Green" FontSize="Small" TextColor="White" Margin="2"/>-->
                    </Grid>
                    <Button Text="Join the line" Clicked="Join_Line_1" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="Black" BorderWidth="1" BackgroundColor="Green" FontSize="Small" TextColor="White" Margin="95,0"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Margin="40,20">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                      <!--  <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>-->
                        <Label x:Name="address21" Text="273 Clark St, San Jose CA, 95192" TextColor="Black"  Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                       <!-- <Label x:Name="distance2" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>-->

                    </Grid>
                    <Grid VerticalOptions="Start" BackgroundColor="LightGray" Margin="6,0">

                        <Label Text="People in line" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Wait time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Travel time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                    </Grid>
                    <Grid VerticalOptions="Start">
                        <Label x:Name="people2" Text="12" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="waitTime2" Text="-- min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="travel2" Text="-- min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

                    </Grid>
                    <Grid BackgroundColor="LightGray" Margin="6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="apx entry time:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                        <TimePicker x:Name="timePicker2" Time="12:00" Grid.Row="0" Grid.Column="1" Format="T" Margin="20,0" HorizontalOptions="Center"/>
                        <!--<Entry x:Name="Eta3" Placeholder="  00:00  AM" FontSize="Medium" BackgroundColor="LightGray" Margin="20,0" Grid.Row="0" Grid.Column="1"/>-->
                    </Grid>
                    <Button Text="Join the line" Clicked="Join_Line_2" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="Black" BorderWidth="1" BackgroundColor="Green" FontSize="Small" TextColor="White" Margin="95,0"/>
                </StackLayout>


                <StackLayout BackgroundColor="White" Margin="40,20">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                     <!--   <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>-->
                        <Label x:Name="address31" Text="120 Park Ave, San Jose CA, 95192" TextColor="Black"  Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                      <!--  <Label x:Name="distance3" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>-->

                    </Grid>
                    <Grid VerticalOptions="Start" BackgroundColor="LightGray" Margin="6,0">

                        <Label Text="People in line" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Wait time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="Travel time" TextColor="Black" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                    </Grid>
                    <Grid VerticalOptions="Start">
                        <Label x:Name="people3" Text="12" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="waitTime3" Text="-- min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label x:Name="travel3" Text="-- min" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

                    </Grid>
                    <Grid BackgroundColor="LightGray" Margin="6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="apx entry time:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                        <TimePicker x:Name="timePicker3" Time="10:00" Grid.Row="0" Grid.Column="1" Format="T" Margin="20,0" HorizontalOptions="Center"/>
                        <!--<Entry x:Name="Eta3" Placeholder="  00:00  AM" FontSize="Medium" BackgroundColor="LightGray" Margin="20,0" Grid.Row="0" Grid.Column="1"/>-->
                    </Grid>
                    <Button Text="Join the line" Clicked="Join_Line_3" HorizontalOptions="Fill" VerticalOptions="Center" BorderColor="Black" BorderWidth="1" BackgroundColor="Green" FontSize="Small" TextColor="White" Margin="95,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </StackLayout>
</ContentPage>