WaitInPlace/NotUsing/DataDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WaitInPlace.DataDisplayPage">
    <ContentPage.Content>
        <ListView x:Name="UserDataListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Label Text="{Binding customer_id}" TextColor="Black"></Label>-->
                            <Label Text="{Binding name}" TextColor="Black" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="{Binding email}" TextColor="Black" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="{Binding phone}" TextColor="Black" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Text="{Binding address}" TextColor="Black" Grid.Row="1" Grid.Column="1"></Label>
                            <Label x:Name="TravelTime" Text="" TextColor="Black" Grid.Row="2" Grid.Column="0" FontSize="Large"></Label>
                            <Label Text="Test" TextColor="Black" Grid.Row="2" Grid.Column="1" FontSize="Large"></Label>
                            <Label Text="{Binding eta}" TextColor="Black" Grid.Row="3" Grid.Column="0"></Label>
                            <Label Text="{Binding transport}" TextColor="Black" Grid.Row="3" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>